
h1 {
    margin-bottom: 20px;
  }
  
  label {
    margin-right: 10px;
  }
  
  select {
    padding: 5px;
    margin-bottom: 20px;
  }
  
  .dropzone {
    border: 2px dashed #007bff;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
    /* background-color: #f9f9f9; */
    border-radius: 8px;
  }
  
  .dropzone p {
    margin: 0;
    color: #666;
  }
  
  .extracted-data {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .data-item {
    background-color: #f1f1f1;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
  }
  
  .data-item h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
  }
  
  .data-item pre {
    white-space: pre-wrap;
    text-align: justify;
    overflow-wrap: break-word;
  }
  
  .pie-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .pie-chart img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 768px) {
    .extracted-data {
      grid-template-columns: 1fr;
    }
  
    .pie-charts {
      grid-template-columns: 1fr;
    }
  }
  